<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>Allan Zimmermann</Authors>
    <Product>OpenRPA</Product>
    <Description>Recorder plugin and Activities for interacting with AI Elements, created for OpenRPA robot</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/open-rpa/openrpa</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<NuspecFile>nuget.nuspec</NuspecFile>-->
    <Version>1.0.22</Version>
    <PackageReleaseNotes>1.0.22 Fix several bugs, prepare for 32bit support
1.0.21 Fix JavaBridge initialization failure
1.0.20 Fix terminal server name pipe issue
1.0.19 Change target framework to 4.7.2
1.0.18 Add support for variables in selector
1.0.17 Add langauges
1.0.15 update reference
1.0.14 fix double click
1.0.12 update interfaces reference
1.0.11 support for seperate images 
1.0.10 update interfaces reference</PackageReleaseNotes>
    <PackageIcon>open_rpa128.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNuget;PrepInstaller</Configurations>
    <PackageTags>OpenRPA</PackageTags>
    <RepositoryUrl>https://github.com/open-rpa/openrpa</RepositoryUrl>
    <Platforms>AnyCPU;x86</Platforms>
    <Company>OpenIAP</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\debug86</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PrepInstaller|x86'">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\open_rpa128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);configurationname=$(ConfigurationName)</NuspecProperties>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <None Remove="Activities\CommonOcr.xaml" />
    <None Remove="Activities\GetElementDesigner.xaml" />
    <None Remove="Activities\GetTextDesigner.xaml" />
	<None Remove="Activities\GetIdTextDesigner.xaml" />
	<None Remove="Activities\NLEcnetDesigner.xaml" />
	<None Remove="Resources\check.png" />
    <None Remove="Resources\designer\camera.png" />
    <None Remove="Resources\designer\foreachimage.png" />
    <None Remove="Resources\designer\gethtmlelement.png" />
    <None Remove="Resources\designer\getimage.png" />
    <None Remove="Resources\designer\palette.png" />
    <None Remove="Resources\designer\palette2.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\toolbox\camera.png" />
    <None Remove="Resources\toolbox\foreachimage.png" />
    <None Remove="Resources\toolbox\gethtmlelement.png" />
    <None Remove="Resources\toolbox\getimage.png" />
    <None Remove="Resources\toolbox\getjavaelement.png" />
    <None Remove="Resources\x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\toolbox\camera.png" />
    <EmbeddedResource Include="Resources\toolbox\foreachimage.png" />
    <EmbeddedResource Include="Resources\toolbox\gethtmlelement.png" />
    <EmbeddedResource Include="Resources\designer\getimage.png" />
    <EmbeddedResource Include="Resources\toolbox\getimage.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenRPA.Interfaces\OpenRPA.Interfaces.csproj" />
	<ProjectReference Include="..\OpenRPA.Image\OpenRPA.Image.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\check.png" />
    <EmbeddedResource Include="Resources\search.png" />
    <EmbeddedResource Include="Resources\x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="Emgu.CV" Version="4.1.1.3497" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\strings.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.ro.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\strings.ru.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Activities\GetElementDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Activities\GetTextDesigner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
	<Page Include="Activities\GetIdTextDesigner.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Activities\NLEcnetDesigner.xaml">
	  <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\designer\camera.png" />
    <Resource Include="Resources\designer\foreachimage.png" />
    <Resource Include="Resources\designer\gethtmlelement.png" />
    <Resource Include="Resources\designer\getimage.png" />
    <Resource Include="Resources\designer\palette.png" />
    <Resource Include="Resources\designer\palette2.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\strings.Designer.cs">
      <DependentUpon>strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'ReleaseNuget'">
    <Exec Command="nuget.exe push $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg -Source nuget.org" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'PrepInstaller'">
    <Exec Command="copy $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg C:\code\OpenRPA\packages" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties BuildVersion_StartDate="2000/1/1" /></VisualStudio></ProjectExtensions>
</Project>